# xzpq

./: .classpath  .project  init.sql  pom.xml  zuf.sql
src/main/java/com/yc/: SpringBootDemo1Application.java
src/main/java/com/yc/bean/: Addr.java  Admin.java  House.java  OrderAdmin.java  Peizhi.java  User.java
src/main/java/com/yc/biz/: AddrBiz.java  AdminBiz.java  HouseBiz.java  OrderAdminBiz.java  PeizhiBiz.java  UserBiz.java
src/main/java/com/yc/biz/impl/: AddrBizImpl.java  AdminBizImpl.java  HouseBizImpl.java  OrderAdminBizImpl.java  PeizhiBizImpl.java  UserBizImpl.java
src/main/java/com/yc/controllers/: AddrController.java  AdminController.java  HouseController.java  IndexController.java  OrderAdminController.java  PeizhiController.java  UserController.java
src/main/java/com/yc/dao/: BaseDao.java
src/main/java/com/yc/dao/impl/: BaseDaoMybatisImpl.java
src/main/java/com/yc/dao/mapper/: AddrMapper.xml  AdminMapper.xml  HouseMapper.xml  OrderAdminMapper.xml  PeizhiMapper.xml  UserMapper.xml
src/main/java/com/yc/utils/: FileUpload.java  JsonModel.java  RequestUtils.java  YcConstants.java
src/main/resources/: application-dev.properties  application.properties  jdbc.properties  log4j.properties  readme.txt
src/main/webapp/: image.jsp  index.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/page/: add.jsp  bottom.jsp  header.jsp  list.jsp  login.jsp  orderline.html  register.jsp  reserve.jsp  shouye.jsp  showList.jsp
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: style.css
src/main/webapp/js/: area.js  common.js
src/main/webapp/manager/: bottom.jsp  header.jsp
src/main/webapp/manager/admin/: adminList.jsp  adminReg.jsp  adminlogin.jsp  showAdmin.jsp
src/main/webapp/manager/house/: liulan.jsp  pingfen.jsp  shenhe.jsp
src/main/webapp/manager/order/: fdorder.jsp  fkorder.jsp  showorder.jsp
src/main/webapp/manager/product/: productList.jsp
src/main/webapp/manager/user/: fangdong.jsp  fangke.jsp
src/main/webapp/page/: add.jsp  header.jsp  list.jsp  login.jsp  register.jsp  reserve.jsp  shouye.jsp  show.jsp  showList.jsp  update.jsp
src/test/java/com/yc/biz/test/: testBizImpl.java
